/* global css ------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}
body {
  background-color: #2b303c;
}

/* Full page  ------------------------------------*/
#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

/* header section ------------------------ */
header {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  background-color: #1a1d24;
  color: #a6adba;
  padding: 1.2rem;
  font-size: large;
}

.header-links > a {
  margin: 10px;
  text-transform: uppercase;
  font-size: medium;
}

/* Home page......................................... */
/* User search ------------------------------------ */
.search {
  display: grid;
  grid-template-columns: 2fr 0.5fr 0.5fr;
  background-color: #2b303c;
  align-items: center;
  margin: 3rem;
}

.search .search-bar {
  border-radius: 12px 0 0 12px;
  height: 4rem;
  padding-left: 1.5rem;
  line-height: 2;
  padding-right: 10rem;
}

.gobutton {
  color: #a6adba;
  background-color: #191d24;
  border-radius: 0 12px 12px 0;
  font-weight: 500;
}
.gobutton:hover {
  background-color: #111318;
}

.clearbutton {
  border-width: 1px;
  border-color: transparent;
  background-color: transparent;
  color: currentColor;
  border-radius: 0.5rem;
  color: #a7adbb;
}

.clearbutton:hover {
  background-color: #434955;
}

/* User List ------------------------------------------- */

.userslist {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}

/* User Item ---------------------------------------------*/
.useritem {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  gap: 0.5rem;
  align-items: center;
}

.useritem > .user_id > p {
  color: #a7adbb;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 400;
}
.useritem > .user_id > a {
  color: #5d626f;
  font-size: small;
}

.user_image {
  display: block;
  overflow: hidden;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 99999px;
}
.user_image > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* UI......................................... */

/* Card --------------------------------- */
.card {
  border: #2a2f3b;
  border-radius: 1rem;
  background-color: #2b303c;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

/* Button .................................. */
.button {
  display: inline-flex;
  flex-shrink: 0;
  user-select: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: none;
  width: 9rem;
  height: 4rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  min-height: 4rem;
  font-size: 1.25rem;
}
.button:hover,
.button:active {
  cursor: pointer;
}

/* Not found page -------------------------------------- */
.not-found {
  background-color: #2b303c;
  width: 100%;
  height: 100vh;
  color: #a7adbb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.not-found > h1 {
  font-size: 6rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.not-found > p {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.not-found > a {
  display: flex;
  align-items: center;
  height: 4rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  min-height: 4rem;
  font-size: 1.25rem;
  background-color: #4f18bb;
  font-weight: 200;
  color: #ffffff;
  border: none;
  border-radius: 12px;
}

.not-found a > * {
  padding-right: 3px;
}

/* About page ---------------------------------------- */
.about {
  background-color: #2b303c;
  color: #a7adbb;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
}

.about > h1 {
  font-size: 3rem;
  margin: 2rem;
}

.about > p {
  font-size: 1.5rem;
}

/* Footer -------------------------------------------- */
footer {
  width: 100%;
  background-color: #384152;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

@media only screen and (min-width: 992px) {
  .userslist {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .userslist {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .userslist {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
}

@media only screen and (max-width: 600px) {
  .userslist {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
  }
  .search {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 2fr));
  }
}
